[33mcommit 1754a8140e563a86f7354e9d6563590852f798bd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Richard <ombrog512@gmail.com>
Date:   Wed Feb 11 20:49:41 2026 +0800

    done

[33mcommit d4d7c8e0e7cc7ef15435ebd2d086618d8ef9871f[m
Author: Richard <ombrog512@gmail.com>
Date:   Wed Feb 11 17:00:41 2026 +0800

    add semi final 2

[33mcommit 95ab337c44abdc748997e195555b43d2242238b3[m
Author: Richard <ombrog512@gmail.com>
Date:   Wed Feb 4 20:50:50 2026 +0800

    done

[33mcommit 33b772c97800d39ad9ef65fb1b92cdecf2153822[m
Author: Richard <ombrog512@gmail.com>
Date:   Wed Feb 4 19:43:14 2026 +0800

    add a semi folder
